In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
raw=pd.read_csv('loan_data.csv')

In [3]:
raw.drop(['id','home_ownership_cat','income_category','annual_inc','application_type','purpose_cat','interest_payments','grade','dti','application_type_cat','recoveries','loan_condition','term_cat','issue_d','final_d','total_pymnt','total_rec_prncp'],axis=1,inplace=True) 
raw.head()

,year,emp_length_int,home_ownership,income_cat,loan_amount,term,purpose,interest_payment_cat,loan_condition_cat,interest_rate,grade_cat,installment,region
0,2011,10.0,RENT,1,5000,36 months,credit_card,1,0,10.65,2,162.87,munster
1,2011,0.5,RENT,1,2500,60 months,car,2,1,15.27,3,59.83,leinster
2,2011,10.0,RENT,1,2400,36 months,small_business,2,0,15.96,3,84.33,cannught
3,2011,10.0,RENT,1,10000,36 months,other,2,0,13.49,3,339.31,ulster
4,2011,1.0,RENT,1,3000,60 months,other,1,0,12.69,2,67.79,ulster

In [4]:
target_values=raw['loan_condition_cat'].values
raw.drop('loan_condition_cat',axis=1,inplace=True)

## One Hot Encoding

In [5]:
oh1=pd.get_dummies(raw['home_ownership'])

In [6]:
oh2=pd.get_dummies(raw['term'])

In [7]:
oh3=pd.get_dummies(raw['purpose'])

In [8]:
oh4=pd.get_dummies(raw['region'])

In [9]:
final=pd.concat([raw,oh1,oh2,oh3,oh4],axis=1)
final.head()

,year,emp_length_int,home_ownership,income_cat,loan_amount,term,purpose,interest_payment_cat,interest_rate,grade_cat,...,other,renewable_energy,small_business,vacation,wedding,Northern-Irl,cannught,leinster,munster,ulster
0,2011,10.0,RENT,1,5000,36 months,credit_card,1,10.65,2,...,0,0,0,0,0,0,0,0,1,0
1,2011,0.5,RENT,1,2500,60 months,car,2,15.27,3,...,0,0,0,0,0,0,0,1,0,0
2,2011,10.0,RENT,1,2400,36 months,small_business,2,15.96,3,...,0,0,1,0,0,0,1,0,0,0
3,2011,10.0,RENT,1,10000,36 months,other,2,13.49,3,...,1,0,0,0,0,0,0,0,0,1
4,2011,1.0,RENT,1,3000,60 months,other,1,12.69,2,...,1,0,0,0,0,0,0,0,0,1

## Label Encoding

In [10]:
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()
final['year']=l.fit_transform(final['year'])
l=LabelEncoder()
final.head()

,year,emp_length_int,home_ownership,income_cat,loan_amount,term,purpose,interest_payment_cat,interest_rate,grade_cat,...,other,renewable_energy,small_business,vacation,wedding,Northern-Irl,cannught,leinster,munster,ulster
0,4,10.0,RENT,1,5000,36 months,credit_card,1,10.65,2,...,0,0,0,0,0,0,0,0,1,0
1,4,0.5,RENT,1,2500,60 months,car,2,15.27,3,...,0,0,0,0,0,0,0,1,0,0
2,4,10.0,RENT,1,2400,36 months,small_business,2,15.96,3,...,0,0,1,0,0,0,1,0,0,0
3,4,10.0,RENT,1,10000,36 months,other,2,13.49,3,...,1,0,0,0,0,0,0,0,0,1
4,4,1.0,RENT,1,3000,60 months,other,1,12.69,2,...,1,0,0,0,0,0,0,0,0,1

In [11]:
col_vals=['year', 'emp_length_int', 'income_cat', 'loan_amount',
         'interest_payment_cat', 'interest_rate', 'grade_cat',
       'installment', 'ANY', 'MORTGAGE', 'NONE', 'OTHER', 'OWN',
       'RENT', ' 36 months', ' 60 months', 'car', 'credit_card',
       'debt_consolidation', 'educational', 'home_improvement', 'house',
       'major_purchase', 'medical', 'moving', 'other', 'renewable_energy',
       'small_business', 'vacation', 'wedding', 'Northern-Irl', 'cannught',
       'leinster','munster','ulster']

## SMOTE

In [12]:
from imblearn.over_sampling import SMOTE 
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
sm = SMOTE(random_state = 2)
y=target_values
x=final[col_vals]
y=y.reshape(-1, 1)
over = RandomOverSampler(sampling_strategy=0.2)
x, y = over.fit_resample(x,y)
print(x.shape,y.shape)

(983940, 35) (983940,)

In [13]:
x_array=np.array(x)
df_after_smote= pd.DataFrame(data = x_array,columns = col_vals)

In [14]:
df_after_smote['target']=y
df_after_smote.head()

,year,emp_length_int,income_cat,loan_amount,interest_payment_cat,interest_rate,grade_cat,installment,ANY,MORTGAGE,...,renewable_energy,small_business,vacation,wedding,Northern-Irl,cannught,leinster,munster,ulster,target
0,4.0,10.0,1.0,5000.0,1.0,10.65,2.0,162.87,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0
1,4.0,0.5,1.0,2500.0,2.0,15.27,3.0,59.83,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1
2,4.0,10.0,1.0,2400.0,2.0,15.96,3.0,84.33,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
3,4.0,10.0,1.0,10000.0,2.0,13.49,3.0,339.31,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
4,4.0,1.0,1.0,3000.0,1.0,12.69,2.0,67.79,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0

### Saved this as 'exported.csv' for future use